<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #007fc7;
        }

        p {
            width: 300px;


        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            left: 0px;


        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px 80px;
            padding: 10px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="container">

        <h1>Posicionamentos</h1>


        <p> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>

        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati
            veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea id unde omnis iste obcaecati veniam libero
            quo,
            debitis dolorum rerum vero velit eos facere porro accusantium ipsa dolore quas at.</p>
    </div>


</body>

</html>